# pushtest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushtest/: MainActivity.kt  MyFirebaseMessageingService.kt
gradle/wrapper/: gradle-wrapper.properties
